{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.131\\SQLExpress,1433;Database=LernAndDeleteDb;User Id=sa; password=$Team@12345; Trusted_Connection=False; MultipleActiveResultSets=true; Connection Timeout=180;Encrypt=False"
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "ajeetnpandey550@gmail.com",
    "SenderPassword": "vavaavocnmpiplvz",
    "UseSsl": false
  }
  }
